2025-01-04T21:02:55.620+05:30  INFO 10604 --- [Spring-Boot] [main] in.sb.Application                        : Starting Application using Java 17.0.12 with PID 10604 (D:\Nitin Works\Workspace-pring- Tool Suite\Spring-Boot\target\classes started by DELL in D:\Nitin Works\Workspace-pring- Tool Suite\Spring-Boot)
2025-01-04T21:02:55.627+05:30  INFO 10604 --- [Spring-Boot] [main] in.sb.Application                        : No active profile set, falling back to 1 default profile: "default"
2025-01-04T21:02:56.481+05:30  INFO 10604 --- [Spring-Boot] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-01-04T21:02:56.501+05:30  INFO 10604 --- [Spring-Boot] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-01-04T21:02:56.502+05:30  INFO 10604 --- [Spring-Boot] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.34]
2025-01-04T21:02:56.569+05:30  INFO 10604 --- [Spring-Boot] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-01-04T21:02:56.570+05:30  INFO 10604 --- [Spring-Boot] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 866 ms
2025-01-04T21:02:56.874+05:30  INFO 10604 --- [Spring-Boot] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2025-01-04T21:02:56.882+05:30  INFO 10604 --- [Spring-Boot] [main] in.sb.Application                        : Started Application in 1.841 seconds (process running for 2.47)
2025-01-04T21:27:35.384+05:30  INFO 10604 --- [Spring-Boot] [RMI TCP Connection(11)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2025-01-04T21:27:35.396+05:30  INFO 10604 --- [Spring-Boot] [RMI TCP Connection(11)-127.0.0.1] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2025-01-04T21:27:35.700+05:30  INFO 10604 --- [Spring-Boot] [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
